API_URL=https://api.binance.com/api/ 
API_STREAM_URL=wss://testnet.binance.vision/ws/
API_KEY=MDopxTMOUmQ6KFpIx1VFvhb6uY4krznxqt28Q8MIAhAsHc7L5fY617BHxJ8OitfY
SECRET_KEY=K6iJvMSSVdEck1JIubwJuRRyrOPZE7Cmm2ZzSz7lbOMNNmsZrUljoW2582cn2d5I
CRAWLER_INTERVAL=5000
PROFITABILITY=1.1
SYMBOL=BTCUSDT
CAPITALIZATION=0.5

CORS_ORIGIN=http://localhost:3000

AES_KEY=inmovili-todounmundoinmobiliario

JWT_SECRET=products-api
JWT_EXPIRES=1800

DB_NAME=services
DB_USER=root
DB_PWD=C0l0mb1@
DB_HOST=144.126.212.222
DB_PORT=3306
DB_DIALECT=mysql
DB_LOGS=false

ESLINT_NO_DEV_ERRORS=true
MONGODB_URI=mongodb://localhost/apicompany
FRISTNAME=Raul
LASTNAME=Saldarriaga
USERNAME=RaulAdmin
EMAIL=raul@gmail.com
PASSWORD=colombia
DOCUMET=1082926704
#DOCUTYPE=
PHONE=573004880579
NAME=GrupoElite
ALIAS=GE
#SOCIETY=
#NIT=
LOGO=https://grupoelitefincaraiz.com/img/avatars/avatar.svg
CATEGORY=Lotes
#ADRESS=
#WEB=
#PHONES=
#MAIL=
LOGIN=jhfskdjhfkhdfhdsfhfks hfhks

#ex: production
NODE_ENV=production

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_AUTH_USER=inmovily@gmail.com
SMTP_AUTH_PASS=wnqacvhxuzdfhcpq

# Dialogflow
LANGUAGE=es